{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "resticonnectdb": "server=localhost;user=root;password=12345;database=resticonnectdbteste"
  },
  "Jwt": {
    "Issuer": "resticonnectdbteste",
    "Audience": "UsuarioBanco",
    "Key": "Chave super secreta para senha forte e segura"
  }
}